{
    "name": "cstudios-slovakia/cleaner",
    "description": "PWA for cleaning management",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Cstudios s.r.o.",
            "email": "fron@cstudios.sk"
        }
    ],
    "require": {
        "php": ">=8.0",
        "minishlink/web-push": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "echo \"Installation complete. The pre-compiled frontend is ready.\""
        ]
    }
}